# HTTP
PORT=3000

# Database
DATABASE_HOST=
DATABASE_USER=
DATABASE_PASS=
DATABASE_NAME=

# Authentication
JWT_SECRET=
JWT_EXPIRES=5 // In Hours

# AWS
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
S3_BUCKET=test
