# HTTP
PORT=3000

# Database
DATABASE_HOST=localhost
DATABASE_USER=root
DATABASE_PASS=password
DATABASE_NAME=vesna-task-management

# Authentication
JWT_SECRET="GCPBOBBAasdfghjkmnw$%^YH8GFIAIFG"
JWT_EXPIRES=24

# AWS
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
S3_BUCKET=test
